<mxfile host="65bd71144e">
    <diagram id="7B70Xw1QKjoZ_V68EqoA" name="第 1 页">
        <mxGraphModel dx="1002" dy="576" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" math="1" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="80" y="250" width="1035" height="360" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="TD" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
                    <mxGeometry x="155" y="305" width="120" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="72" style="edgeStyle=none;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;rounded=0;" edge="1" parent="1" source="19" target="100">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="515" y="410" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="650" y="540"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="73" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;rounded=0;" edge="1" parent="1" source="19" target="94">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="345" y="552.5" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="395" y="555"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="74" style="edgeStyle=none;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;rounded=0;" edge="1" parent="1" source="19" target="69">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="335" y="570"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="19" value="ESO" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
                    <mxGeometry x="685" y="525" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="-" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="315" y="395" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="ADRC" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=24;" vertex="1" parent="1">
                    <mxGeometry x="1035" y="270" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="68" style="edgeStyle=none;rounded=0;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="4" target="69">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="275.0000000000001" y="375.0000000000001" as="sourcePoint"/>
                        <mxPoint x="395.0000000000041" y="375.0000000000001" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="69" value="" style="shape=sumEllipse;perimeter=ellipsePerimeter;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
                    <mxGeometry x="325" y="370" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="76" style="edgeStyle=none;rounded=0;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" source="78" target="80" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="77" style="edgeStyle=none;rounded=0;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" source="78" target="80" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="Sensors" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
                    <mxGeometry x="985" y="325" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="79" style="edgeStyle=none;rounded=0;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" source="80" target="85" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="1045" y="555"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="80" value="Kalman Filter" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
                    <mxGeometry x="985" y="440" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="81" value="Corr" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="1020" y="419.78" width="30" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="82" value="Val" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="1075" y="419.78" width="30" height="20.22" as="geometry"/>
                </mxCell>
                <mxCell id="114" style="edgeStyle=none;rounded=0;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="85" target="19">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="85" value="$$K_{FB}$$" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
                    <mxGeometry x="895" y="530" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="93" style="edgeStyle=none;rounded=0;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="94" source="4">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="275" y="325" as="sourcePoint"/>
                        <mxPoint x="395.0000000000041" y="320.0000000000001" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="94" value="" style="shape=sumEllipse;perimeter=ellipsePerimeter;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
                    <mxGeometry x="385" y="320" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="95" value="NLSEF" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
                    <mxGeometry x="455" y="305" width="120" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="96" style="edgeStyle=none;rounded=0;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="405" y="329.8" as="sourcePoint"/>
                        <mxPoint x="455" y="329.8" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="98" style="edgeStyle=none;rounded=0;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="345" y="379.8" as="sourcePoint"/>
                        <mxPoint x="455" y="379.8" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="99" style="edgeStyle=none;rounded=0;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="100" source="95">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="735" y="360" as="sourcePoint"/>
                        <mxPoint x="855.0000000000041" y="355.0000000000001" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="100" value="" style="shape=sumEllipse;perimeter=ellipsePerimeter;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
                    <mxGeometry x="640" y="345" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="101" value="$$y_{d2}$$" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="275" y="305" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="102" value="$$y_{d1}$$" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="275" y="355" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="103" value="-" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="375" y="340" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="104" value="$$1/b_0$$" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
                    <mxGeometry x="785" y="335" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="105" style="edgeStyle=none;rounded=0;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="100" target="104">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="715" y="354.8" as="sourcePoint"/>
                        <mxPoint x="755" y="354.8" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="106" style="edgeStyle=none;html=1;exitX=0.678;exitY=2;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="105" target="19">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="525" y="419.9999999999999" as="targetPoint"/>
                        <mxPoint x="705" y="477.4999999999999" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="107" value="Object" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
                    <mxGeometry x="865" y="325" width="80" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="109" style="edgeStyle=none;rounded=0;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="825" y="354.71" as="sourcePoint"/>
                        <mxPoint x="865" y="354.71" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="110" style="edgeStyle=none;rounded=0;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="945" y="354.76000000000005" as="sourcePoint"/>
                        <mxPoint x="985" y="354.76000000000005" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="115" value="$$y$$" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="825" y="330" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="116" value="$$Z_{1}$$" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="335" y="540" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="117" value="$$Z_{2}$$" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="395" y="525" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="118" value="$$Z_{3}$$" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="655" y="510" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="119" value="$$e_2$$" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="425" y="305" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="120" value="-" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="630" y="370" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="121" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="4">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="95" y="355" as="sourcePoint"/>
                        <mxPoint x="145" y="320" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="122" value="$$y_{d}$$" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="95" y="325" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="123" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="122" target="95">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="115" y="330" as="sourcePoint"/>
                        <mxPoint x="165" y="280" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="125" y="270"/>
                            <mxPoint x="515" y="270"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="124" value="$$y_{FF}$$" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="485" y="270" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="126" value="$$e_1$$" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="425" y="355" width="30" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>